<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_above="@id/isinama"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fotodepan" />

    <EditText
        android:id="@+id/isinama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editback"
        android:hint="  Nama"
        android:padding="7dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/isipalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editback"
        android:hint="  Palindrome"
        android:padding="7dp"
        android:layout_below="@id/isinama"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />

    <Button
        android:id="@+id/tombolcek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isipalindrome"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/bluebutton"
        android:gravity="center"
        android:text="check"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <Button
        android:id="@+id/tombolnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tombolcek"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/bluebutton"
        android:gravity="center"
        android:text="next"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>